<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200&icon_names=arrow_right_alt,search,water_drop"/>
    <link rel="icon" href="Icons/weather.png">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <section class="search_bar">
            <span class="material-symbols-outlined" style="font-weight: 600;">search</span>            
            <input type="text" id="search_location" name="search_location" placeholder="Search for a city">
        </section>

        <ul class="location_history">
            <li class="saved_location">
                <div class="sl_top_left">
                    <div class="sl_city">Bronx</div>
                    <div class="sl_time">2:37 PM</div>
                </div>
                <div class="sl_temperature">64</div>
                <div class="sl_sky_condition">Partly Cloudy</div>
                <div class="sl_high_low">
                    <div class="sl_high">67</div>
                    <div class="sl_low">59</div>
                </div>
            </li>
            <li class="saved_location">
                <div class="sl_top_left">
                    <div class="sl_city">Bronx</div>
                    <div class="sl_time">2:37 PM</div>
                </div>
                <div class="sl_temperature">64</div>
                <div class="sl_sky_condition">Partly Cloudy</div>
                <div class="sl_high_low">
                    <div class="sl_high">67</div>
                    <div class="sl_low">59</div>
                </div>
            </li>
            <li class="saved_location">
                <div class="sl_top_left">
                    <div class="sl_city">Bronx</div>
                    <div class="sl_time">2:37 PM</div>
                </div>
                <div class="sl_temperature">64</div>
                <div class="sl_sky_condition">Partly Cloudy</div>
                <div class="sl_high_low">
                    <div class="sl_high">67</div>
                    <div class="sl_low">59</div>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        <section class="main_weather">
            <div class="mw_city">Juneau</div>
            <div class="mw_temperature">40</div>
            <div class="mw_info">
                <div class="mw_sky_condition">Rainy</div>
                <div class="mw_feels_like">37</div>
                <div class="mw_high_low">
                    <div class="mw_high">40</div>
                    <div class="mw_low">34</div>
                </div>
            </div>
        </section>

        <section class="hourly_forecast">
            <div class="title">Hourly Forecast</div>
            <hr>
            <div class="hf_main">
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
                <div class="hf_details">
                    <div class="hf_time">4 PM</div>
                    <div class="hf_symbol">☀️</div>
                    <div class="hf_temperature">40</div>
                    <div class="hf_precipitation">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="hf_number">80</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="weekly_forecast">
            <div class="title">Weekly Forecast</div>
            <hr>
            <div class="wf_main">
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
                <div class="wf_details">
                    <div class="wf_symbol">☀️</div>
                    <div class="wf_weather_info">
                        <div class="wf_day">Today</div>
                        <div class="wf_sky_condition">Partly Cloudy</div>
                    </div>
                    <div class="wf_precipitation_info">
                        <span class="material-symbols-outlined" style="font-size: 18px;">water_drop</span>
                        <div class="wf_percentage">80</div>
                    </div>
                    <div class="wf_high_low">
                        <div class="wf_high">73</div>
                        <div class="wf_low">55</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="weather_conditions">         
            <section class="wind">
                <div class="title">Wind</div>
                <hr>
                <div class="wc_details">
                    <div class="number">6</div>
                    <div class="unit">mph</div>
                    <span id="arrow" class="material-symbols-outlined" style="font-size: 3rem; rotate: -90deg;">arrow_right_alt</span>
                </div>
            </section>
            
            <section class="humidity">
                <div class="title">Humidity</div>
                <hr>
                <div class="wc_details">
                    <div class="number">49</div>
                    <div class="unit">&percnt;</div>
                </div>
            </section>
            
            <section class="uv_index">
                <div class="title">UVI</div>
                <hr>
                <div class="wc_details">
                    <div class="number">7</div>
                </div>
            </section>
            
            <section class="pressure">
                <div class="title">Pressure</div>
                <hr>
                <div class="wc_details">
                    <div class="number">29.70</div>
                    <div class="unit">inHg</div>
                </div>
            </section>
            
            <section class="sunrise">
                <div class="title">Sunrise</div>
                <hr>
                <div class="wc_details">
                    <div class="number">5:27</div>
                    <div class="unit">AM</div>
                </div>
            </section>

            <section class="sunset">
                <div class="title">Sunset</div>
                <hr>
                <div class="wc_details">
                    <div class="number">7:42</div>
                    <div class="unit">PM</div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>